{
  "name": "auth-server",
  "description": "EXLskills Auth API Server",
  "repository": "https://github.com/exlskills/auth-server",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:production": "better-npm-run start-prod",
    "start:dev": "better-npm-run start-dev",
    "docker:build": "docker build -t exlskills/auth-server:latest .",
    "docker:push": "docker push exlskills/auth-server:latest",
    "build": "babel src -d build --copy-files && npm run build:copy",
    "build:copy": "copyfiles package.json ./build",
    "lint-fix": "eslint --fix .",
    "test": "npm run lint && better-npm-run test-cli",
    "test-cli": "better-npm-run test-cli",
    "coverage": "better-npm-run coverage"
  },
  "betterScripts": {
    "start-prod": {
      "command": "node build/server.js",
      "env": {
        "NODE_ENV": "production",
        "PORT": 3030,
        "DEBUG": "*info,*error"
      }
    },
    "start-dev": {
      "command": "nodemon -w src/server.js --exec \"babel-node src/server.js\"",
      "env": {
        "NODE_ENV": "development",
        "PORT": 3030,
        "DEBUG": "*info,*dev,*error",
        "DEBUG_COLORS": true
      }
    }
  },
  "dependencies": {
    "@exlinc/keycloak-passport": "^1.0.2",
    "app-root-path": "^2.1.0",
    "axios": "^0.18.0",
    "better-npm-run": "^0.1.0",
    "body-parser": "^1.16.1",
    "connect-memcached": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "file-system": "^2.2.2",
    "http": "0.0.0",
    "https-proxy-agent": "2.2.0",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^5.3.1",
    "nodemailer": "^4.6.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "stripe": "^6.10.0",
    "validator": "^7.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "chai": "^3.5.0",
    "copyfiles": "^1.2.0",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "fetch-absolute": "^1.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "mockery": "^2.0.0",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.18.3",
    "prettier": "^1.7.3",
    "sinon": "^2.0.0"
  }
}
